[world]
Type = 0;

;西北,西南,江南,华北,中原,金陵
[area]
Type = 0;
list = xibei,xinan,jiangnan,huabei,zhongyuan,jinling
xml = form_stage_main\form_map\form_map_area

[current]
Type = 0;


;西北
;恶人谷,塞外大漠,塞北草原
[xibei]
Type = 1;
list = born02,scene08,scene09
xml = form_stage_main\form_map\form_map_scence_xibei

;西南
;千灯镇,成都,唐门,峨眉,向阳坡,念萝坝,凌霄城
[xinan]
Type = 1;
list = born04,city05,school05,school06,scene04,scene05,scene06
xml = form_stage_main\form_map\form_map_scence_xinan

;江南
;烟雨庄,苏州,君子堂,极乐谷,锦衣卫,梅花岭
[jiangnan]
Type = 1;
list = born03,city02,school01,school03,school04,scene07
xml = form_stage_main\form_map\form_map_scence_jiangnan

;华北
;漠河镇,燕京,丐帮,蓬莱,幽云十六州,泛黄平原
[huabei]
Type = 1;
list = born01,city01,school02,scene02,scene01,scene03
xml = form_stage_main\form_map\form_map_scence_huabei

;中原
;洛阳,少林,武当,华山
[zhongyuan]
Type = 1;
list = city04,school08,school07,scene10
xml = form_stage_main\form_map\form_map_scence_zhongyuan

;金陵直接到第三层编号是city03
[jinling]
Type = 2;
xml = form_stage_main\form_map\form_map_area_city03_label


;恶人谷
[born02]
Type = 2
xml = form_stage_main\form_map\form_map_erengu
open=0

;塞外大漠
[scene08]
Type = 2
xml = form_stage_main\form_map\form_map_saiwaidamo
open=0

;塞北草原
[scene09]
Type = 2
xml = form_stage_main\form_map\form_map_saibeicaoyuan
open=0

;千灯镇
[born04]
Type = 2
xml = form_stage_main\form_map\form_map_qiandengzhen
open=0

;成都
[city05]
Type = 2
xml = form_stage_main\form_map\form_map_chengdu
open=0

;唐门
[school05]
Type = 2
xml = form_stage_main\form_map\form_map_tangmen
open=0

;峨眉
[school06]
Type = 2
xml = form_stage_main\form_map\form_map_emei
open=0

;向阳坡
[scene04]
Type = 2
xml = form_stage_main\form_map\form_map_xiangyangpo
open=0

;念萝坝
[scene05]
Type = 2
xml = form_stage_main\form_map\form_map_nianluoba
open=0

;凌霄城
[scene06]
Type = 2
xml = form_stage_main\form_map\form_map_lingxiaocheng
open=0

;烟雨庄
[born03]
Type = 2
xml = form_stage_main\form_map\form_map_yanyuzhuang
open=1

;苏州
[city02]
Type = 2
;暂时先用别的,xml = form_map_suzhou
xml = form_stage_main\form_map\form_map_area_east_city02_label
open=1

;锦衣卫
[school01]
Type = 2
xml = form_stage_main\form_map\form_map_jinyiwei
open=0

;君子堂
[school03]
Type = 2
xml = form_stage_main\form_map\form_map_junzitang
open=0

;极乐谷
[school04]
Type = 2
xml = form_stage_main\form_map\form_map_jilegu
open=0

;梅花岭
[scene07]
Type = 2
xml = form_stage_main\form_map\form_map_meihualing
open=0

;漠河镇
[born01]
Type = 2
xml = form_stage_main\form_map\form_map_mohezhen
open=0

;燕京
[city01]
Type = 2
xml = form_stage_main\form_map\form_map_yanjing
open=0

;丐帮
[school02]
Type = 2
xml = form_stage_main\form_map\form_map_gaibang
open=0

;蓬莱
[scene02]
Type = 2
xml = form_stage_main\form_map\form_map_penglai
open=0

;幽云十六州
[scene01]
Type = 2
xml = form_stage_main\form_map\form_map_youyunshiliuzhou
open=0

;泛黄平原
[scene03]
Type = 2
xml = form_stage_main\form_map\form_map_fanhuangpingyuan
open=0

;洛阳
[city04]
Type = 2
xml = form_stage_main\form_map\form_map_luoyang
open=0

;少林
[school07]
Type = 2
xml = form_stage_main\form_map\form_map_shaolin
open=1

;武当
[school08]
Type = 2
; 暂时 xml = form_stage_main\form_map\form_map_wudang
xml = form_stage_main\form_map\form_map_wudang
open=0

;金陵
[city03]
Type = 2
xml = form_stage_main\form_map\form_map_jinling
open=0

;金陵
[clone033]
Type = 2
xml = form_stage_main\form_map\form_map_jinling
open=0